Tanita/ActivtyPage.xaml

<Page
    x:Class="Tanita.ActivtyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ActivtyPage">
    <Page.Resources>
        <DataTemplate x:Key="ActivityListTemplate">
            <Grid Margin="10,15,15,15">
                <Border  BorderThickness="1"   Width="215" Height="165" BorderBrush="#FFE5E5E5"  CornerRadius="5">
                    <StackPanel Background="#FFFAFAFA"  x:Name="itemPanel">
                        <Image  Width="69" Height="55" Source="Resources/检测活动.png" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding Path= ActivityName }" FontSize="14" Margin="0,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF555555" FontFamily="SimSun"></TextBlock>
                        <TextBlock Text="{Binding Path= activityDate }" FontSize="12" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun" Foreground="#FF9B9B9B"></TextBlock>
                    </StackPanel>
                </Border>
                <Canvas x:Name="maskCanvas"       Background="#FF000000"      Opacity="0.6" Visibility="Collapsed">
                    <Button Content="进入测试" Background="White" Foreground="#FF1196A3" Width="100" Height="30"  Canvas.Left="60" Canvas.Top="75" Opacity="1" Click="Button_Click"  Tag="{Binding activityInfo}"></Button>
                </Canvas>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="maskCanvas" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="DefaultListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource ActivityListTemplate}" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Background="White">
            <StackPanel Height="50" Background="#FF1196A3">
                <TextBlock FontSize="24" Foreground="White" Margin="20,7,0,0">测试活动</TextBlock>
            </StackPanel>
            <Canvas>
                <Button x:Name="adddetection_btn" Width="60" Height="35" Background="#FF1196A3" Foreground="White"  Click="Adddetection_btn_Click" Canvas.Left="25" Canvas.Top="15" FontFamily="Microsoft YaHei" FontSize="12">新建</Button>
                <Button x:Name="Edititem_btn" Width="60" Height="35" Background="#FF1196A3" Foreground="White"  Click="Edititem_Click" Canvas.Left="95" Canvas.Top="15" FontFamily="Microsoft YaHei" FontSize="12">修改</Button>
                <Button x:Name="DeleteItem_btn" Width="60" Height="35" Background="#FF1196A3" Foreground="White"  Click="DeleteItem_Click" Canvas.Left="165" Canvas.Top="15" FontFamily="Microsoft YaHei" FontSize="12">删除</Button>
                <Button x:Name="IsFileItem" Width="60" Height="35" Background="#FF1196A3" Foreground="White"  Click="IsFileItem_Click" Canvas.Left="235" Canvas.Top="15" FontFamily="Microsoft YaHei" FontSize="12">归档</Button>
                <Button  Width="60" Height="35"  Canvas.Right="45" Canvas.Top="15" Click="Hyperlink_Click" FontFamily="Microsoft YaHei"  Background="#FF1196A3" Foreground="White"  FontSize="12">已归档</Button>
            </Canvas>
            <ListBox  x:Name="activity_panel"  Margin="15,85,15,10" Height="350"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{StaticResource DefaultListBox}" SelectionChanged="Activity_panel_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
