Tanita/CheckerPage.xaml

<Page x:Class="Tanita.CheckerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="CheckerPage">
    <Page.Resources>
        <DataTemplate x:Key="StudentsListTemplate">
            <Border  BorderThickness="1"   Width="200" Height="99" BorderBrush="#FFE5E5E5" Margin="16,10,16,10">
                <StackPanel  Orientation="Horizontal" Background="#FFFAFAFA">
                    <Image  Width="38" Height="85" Source="{Binding Path=imagePath}" Margin="15,0,0,0"></Image>
                    <StackPanel Width="150">
                        <TextBlock Text="{Binding Path=studentId}" FontSize="14" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF999999" FontFamily="SimHei"></TextBlock>
                        <TextBlock Text="{Binding Path=studentName}" FontSize="16" Margin="0,3,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimHei" Foreground="#FF555555"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=sex_string}" Width="20" Background="#FFF2A3A3" Margin="0,0,7,0" TextAlignment="Center"   Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Path=age}" Width="20" Background="#FFC5C5C5" TextAlignment="Center"   Foreground="White" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="3" Background="#FF1196A3">
            <TextBlock FontSize="24" Foreground="White" Width="300" Canvas.Top="7" Canvas.Left="20">被检测人及检测数据(学生)</TextBlock>
            <TextBlock FontSize="16" Foreground="White" Width="400" Canvas.Top="25" Canvas.Right="15" x:Name="lastTime"></TextBlock>
        </Canvas>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="35" x:Name="Keyword" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text=" 请输入学生姓名" Width="150" Height="22" FontSize="12"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Width="50" Height="35" Margin="0,0,0,0" FontSize="12" x:Name="ResetBtn" Click="ResetBtn_Click"  FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White" HorizontalAlignment="Right">重置</Button>
        <Button  Grid.Row="1" Grid.Column="2" x:Name="UpdateStuBtn"  Height="35" Width="120" VerticalAlignment="Bottom" Click="UpdateStuBtn_Click" Background="#FF1196A3" FontSize="12" Foreground="White"  FontFamily="Microsoft YaHei" Margin="0,0,10,8">同步学生基础数据</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="50" Height="35" Margin="100,0,0,0" FontSize="12" x:Name="QueryBtn" Click="QueryBtn_Click"  FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White" HorizontalAlignment="Center">搜索</Button>
        <Border  BorderBrush="#FFE5E5E5" BorderThickness="2" Margin="20,5,20,0" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock   Margin="10,0,0,0" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="#FF1196A3" Height="35"  Text="检测对象" VerticalAlignment="Center"/>
                <Border BorderBrush="#FFE5E5E5" BorderThickness="0,1,1,0" Height="45">
                    <StackPanel  Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock Margin="25,0,0,0" VerticalAlignment="Center" Width="35" FontSize="16">年级:</TextBlock>
                        <StackPanel x:Name="gradepanel" Orientation="Horizontal" ></StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFE5E5E5" BorderThickness="0,1,1,0">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock Margin="25,0,0,0" VerticalAlignment="Center" Width="35" FontSize="16">班级:</TextBlock>
                        <StackPanel x:Name="panel" Orientation="Horizontal"></StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <ListBox x:Name="itemsCtrl" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,10,20,0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemTemplate="{StaticResource StudentsListTemplate}" SelectionChanged="ItemsCtrl_SelectionChanged"  VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
