Tanita/LoginWindow.xaml

<Window x:Class="Tanita.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人体成分分析仪管理系统(学校版)" Height="320" Width="428" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None" AllowsTransparency="True" MouseMove="window_MouseMove" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="{x:Null}" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196A3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="#FF1196A3" StrokeThickness="0.5" Fill="#FF1196A3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image  Source="Resources/login-top.png" Stretch="Fill"/>
            <Image Width="15" Height="15" Source="Resources/guanbi.png" Stretch="Fill" Canvas.Right="5" Canvas.Top="3" MouseDown="Image_MouseDown"></Image>
            <Image Width="15" Height="15" Source="Resources/anonymous-iconfont.png" Stretch="Fill" Canvas.Right="26" Canvas.Top="3" MouseDown="Image_MouseDown_1"></Image>
        </Canvas>
        <Canvas Grid.Row="1" Background="White">
            <TextBlock Height="30" Width="50" Foreground="#FF1196A3" FontSize="18" Canvas.Left="55" Canvas.Top="33">账号:</TextBlock>
            <TextBlock Height="30" Width="50" Foreground="#FF1196A3" FontSize="18" Canvas.Left="55" Canvas.Top="68">密码:</TextBlock>
            <TextBox Name="txtUserName" Canvas.Top="0" HorizontalAlignment="Left" Height="30" Margin="110,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" />
            <PasswordBox Name="txtPassword"  Canvas.Top="65" HorizontalAlignment="Left" Height="30" Margin="110,0,0,0"  VerticalAlignment="Top" Width="200" />
            <CheckBox Canvas.Left="110" Canvas.Top="103" x:Name="remenberBtn"></CheckBox>
            <TextBlock Canvas.Top="105" Canvas.Left="140" Foreground="#FF1196A3">记住密码</TextBlock>
            <Button Name="btnLogin" Canvas.Top="115" Content="安全登陆" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Click="BtnLogin_Click" Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei"/>
        </Canvas>
        <Popup x:Name="popup1" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=txtUserName}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="账号不能为空" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup4" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=txtPassword}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="密码不能为空" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Window>