Tanita/TeacherPage.xaml

<Page x:Class="Tanita.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="TeacherPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="155"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#FF1196A3">
                    <TextBlock  FontSize="24"  Margin="20,7,0,0" Foreground="White">被检测人及检测数据(教师)</TextBlock>
                </StackPanel>
                <DataGrid  Grid.Row="1" Margin="15,20,15,5"  x:Name="MemberDataGrid"  GridLinesVisibility="All"  AutoGenerateColumns="False" HeadersVisibility="Column"  SelectionChanged="MemberDataGrid_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" LoadingRow="MemberDataGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="1*" Header="序号"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="姓名" Width="1*" Binding="{Binding memberName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" Width="1*" Binding="{Binding memberSex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出生日期" Width="1*" Binding="{Binding memberAge}"></DataGridTextColumn>
                        <DataGridTextColumn Header="身高(cm)" Width="1*" Binding="{Binding memberHeight}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="addCheck" Header="开始检测" Click="AddCheck_Click"></MenuItem>
                            <MenuItem x:Name="editCheck" Header="修改被检测人信息" Click="EditCheck_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,0">
                <TextBox Width="150" Height="35" x:Name="Keyword" Margin="15,0,0,0" FontSize="12"  VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text=" 请输入被检测人姓名" Width="150" Height="22" FontSize="12"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Width="50" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="QueryBtn" Click="QueryBtn_Click"  FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White">搜索</Button>
                <Button Width="50" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="ResetBtn"   FontFamily="Microsoft YaHei" Click="ResetBtn_Click" Background="#FF1196A3" Foreground="White">重置</Button>
                <Button Width="120" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="bathOutputBtn" Click="BathOutputBtn_Click" Background="#FF1196A3" Foreground="White">导出检测记录</Button>
                <Button Width="125" Height="35" Margin="8,0,0,0" FontSize="12"  x:Name="bathInoutBtn" Click="BathInoutBtn_Click" Background="#FF1196A3" Foreground="White">批量导入被检测人</Button>
                <Button Width="125" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="AddMemberBtn" Click="AddMemberBtn_Click"  FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White">新增被检测人</Button>
                <Button Width="125" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="DeleteMemberBtn"   FontFamily="Microsoft YaHei" Click="DeleteMemberBtn_Click" Background="#FF1196A3" Foreground="White">删除被检测人</Button>
                <Button Width="125" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="DownBtn"   FontFamily="Microsoft YaHei"  Background="#FF8000" Foreground="White" Click="DownBtn_Click">下载批量导入模板</Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"  BorderBrush="#FF1196A3" BorderThickness="2"  Margin="10,5,10,5">
            <Grid>
                <TextBlock Foreground="#FF1196A3" FontSize="14" Margin="10,5,0,5">测试详情</TextBlock>
                <DataGrid x:Name="checkDataGrid" Margin="5,3,5,3" GridLinesVisibility="All"   AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding memberName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检测日期" Width="120" Binding="{Binding checkDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出生日期" Width="90" Binding="{Binding memberBirthday}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年龄" Width="90" Binding="{Binding memberAge}"></DataGridTextColumn>
                        <DataGridTextColumn Header="身高(cm)" Width="90" Binding="{Binding memberHeight}"></DataGridTextColumn>
                        <DataGridTextColumn Header="体重(kg)" Width="90" Binding="{Binding Wk}"></DataGridTextColumn>
                        <DataGridTextColumn Header="脂肪率(%)" Width="90" Binding="{Binding FW}"></DataGridTextColumn>
                        <DataGridTextColumn Header="脂肪量(kg)" Width="90" Binding="{Binding fW}"></DataGridTextColumn>
                        <DataGridTextColumn Header="除脂体重(kg)" Width="100" Binding="{Binding MW}"></DataGridTextColumn>
                        <DataGridTextColumn Header="骨量(kg)"  Width="90" Binding="{Binding bW}"></DataGridTextColumn>
                        <DataGridTextColumn Header="体水分含量(kg)" Width="110" Binding="{Binding wW}"></DataGridTextColumn>
                        <DataGridTextColumn Header="BMI值" Width="80" Binding="{Binding MI}"></DataGridTextColumn>
                        <DataGridTextColumn Header="基础代谢率(Kcal)" Width="150" Binding="{Binding rB}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="打印"  x:Name="PrintBtn" Click="PrintBtn_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
