Tanita/Views/Menu/Connection.xaml

<Controls:MetroWindow x:Class="Tanita.Views.Menu.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="White"
        Title="设备连接" Height="350" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
            <StackPanel Orientation="Horizontal">
                <Separator Width="20" Margin="0,10,0,0"></Separator>
                <TextBlock HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Margin="10,10,0,0">串口设置</TextBlock>
                <Separator Margin="5,10,0,0" Width="135"></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black" Background="{x:Null}" VerticalAlignment="Center" Margin="10,0,0,0">端口号:</Label>
                <ComboBox x:Name="cbbComList" Width="100" Margin="0,10" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Separator Width="20" Margin="0,25,0,0"></Separator>
                <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="10,25,0,0">机器型号 </TextBlock>
                <Separator Margin="5,25,0,0" Width="135"></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="DC-430MA" HorizontalAlignment="Center" Checked="RadioButton_Checked" Margin="10,10,0,0"></RadioButton>
                <RadioButton Content="MC-780MA" HorizontalAlignment="Center" Checked="RadioButton_Checked_1" Margin="25,10,0,0"  IsChecked="True"></RadioButton>
            </StackPanel>
            <Button x:Name="btnOpen"  Margin="25,100,10,0" Height="35" Click="BtnOpen_Click"  Background="#FF1196A3"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="{x:Null}" FontSize="14">连接设备</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
