Tanita/Views/AddMember.xaml

<Controls:MetroWindow x:Class="Tanita.Views.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="新增被检测人" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196A3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FF1196A3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <TextBlock FontSize="16"  Canvas.Left="15"  Canvas.Top="15" >姓名:</TextBlock>
            <TextBox Width="120" Canvas.Left="100" Canvas.Top="15" x:Name="MemberName"/>
            <TextBlock FontSize="16" Canvas.Top="50" Canvas.Left="15">出生年月:</TextBlock>
            <DatePicker Width="120" Canvas.Top="50" Canvas.Left="100" x:Name="Birthday"></DatePicker>
            <TextBlock FontSize="16" Canvas.Left="15" Canvas.Top="80">性别:</TextBlock>
            <ComboBox Width="120"  Canvas.Left="100"   Canvas.Top="80" x:Name="MenberSex">
                <ComboBoxItem>男</ComboBoxItem>
                <ComboBoxItem>女</ComboBoxItem>
            </ComboBox>
            <TextBlock  Canvas.Left="15" Canvas.Top="110" FontSize="16">身高(cm):</TextBlock>
            <TextBox Width="120" Canvas.Left="100" Canvas.Top="110" x:Name="MenberHeight"></TextBox>
            <Button Content="取消" Width="60" Height="35"  Canvas.Left="266" Canvas.Top="170" FontSize="12"  x:Name="cancelBtn" Click="CancelBtn_Click" Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei"/>
            <Button Content="确定" Width="60" Height="35" Canvas.Left="200" Canvas.Top="170" FontSize="12"  x:Name="AddBtn" Click="AddBtn_Click" Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei"/>
        </Canvas>
        <Popup x:Name="popup1" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=MemberName}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="姓名不能为空" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup2" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=Birthday}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="出生年月不能为空" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup3" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=MenberSex}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="性别不能为空" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup4" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName= MenberHeight}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="请输入正确的身高" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup5" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName= MemberName}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="姓名不能超过5个字符" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Controls:MetroWindow>
