Tanita/Views/commentSetting.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Tanita.Views.commentSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="检测意见设置" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196A3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FF1196A3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Separator Width="20"></Separator>
            <Label  FontSize="16" Width="110" Margin="0" Foreground="#FF1196A3">检测意见设置</Label>
            <Separator Width="560"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label FontSize="16" Foreground="Red">BMI：</Label>
            <Label>BMI较低时的评价:</Label>
            <TextBox Margin="15,0" x:Name="low"></TextBox>
            <Label>BMI正常时的评价:</Label>
            <TextBox Margin="15,0" x:Name="mid"></TextBox>
            <Label>BMI较高时的评价:</Label>
            <TextBox Margin="15,0" x:Name="hight"></TextBox>
        </StackPanel>
        <Canvas Grid.Row="3">
            <Button Name="btnLogin" Canvas.Right="25" Content="确定"  Width="104" FontSize="12"  Click="Btn_Click" FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White"></Button>
        </Canvas>
        <Popup x:Name="popup1" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=low}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="不能超过30个字符" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup2" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=mid}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="不能超过30个字符" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup3" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=hight}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="不能超过30个字符" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Controls:MetroWindow>
