Tanita/Views/EditStudentCheckDetail.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Tanita.Views.EditStudentCheckDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="编辑检测数据" Height="450" Width="900"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="10,5,50,5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="10,5,50,5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5,5,50,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,15,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Separator Width="20"></Separator>
                    <Label  FontSize="16" Width="73" Margin="0">基本信息</Label>
                    <Separator Width="800"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label >姓名:</Label>
                    <TextBlock x:Name="name" />
                    <Label>性别:</Label>
                    <TextBlock x:Name="sex"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label>出生日期:</Label>
                    <TextBlock x:Name="birthday"></TextBlock>
                    <Label >检测日期:</Label>
                    <TextBlock x:Name="date"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label>年龄(岁):</Label>
                    <TextBox x:Name="age"></TextBox>
                    <Label>身高(cm):</Label>
                    <TextBox x:Name="height"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label>体重(kg):</Label>
                    <TextBox x:Name="weight"></TextBox>
                    <Label>着衣重量(kg):</Label>
                    <TextBox x:Name="Pt"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Separator Width="20" HorizontalAlignment="Left"></Separator>
                    <Label Grid.Row="0"  FontSize="16" Width="75" Margin="0">检测信息</Label>
                    <Separator Width="800"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label>体脂肪率(%):</Label>
                    <TextBox x:Name="FW"></TextBox>
                    <Label>体脂肪量(kg):</Label>
                    <TextBox x:Name="fW"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label >去脂体重(kg):</Label>
                    <TextBox x:Name="MW"></TextBox>
                    <Label >体水分量(kg):</Label>
                    <TextBox x:Name="wW" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label >BMI:</Label>
                    <TextBox x:Name="BMI" ></TextBox>
                    <Label>肌肉量(kg):</Label>
                    <TextBox x:Name="mW"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label >基础代谢率(kcal):</Label>
                    <TextBox x:Name="rB"></TextBox>
                    <Label>骨量(kg):</Label>
                    <TextBox x:Name="bW"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="35" Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14" Margin="0,0,10,0" Click="Button_Click_1" Width="60">确定</Button>
            <Button Height="35" Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14" Margin="0,0,10,0" Click="Button_Click" Width="60">取消</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
