Tanita/Views/EditActivity.xaml

<Controls:MetroWindow x:Class="Tanita.Views.EditActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="修改活动" Height="220" Width="360"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196A3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FF1196A3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="60,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <Label Content="活动名称：" HorizontalAlignment="Left" Margin="60,19,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.554,-0.267"/>
        <Button Name="btnLogin" Content="确定"  Margin="200,150,0,0" VerticalAlignment="Top" Width="104" FontSize="12"  Click="BtnLogin_Click" FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White"/>
        <Popup x:Name="popup1" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=txtUserName}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="活动名称不能为空" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
        <Popup x:Name="popup2" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=txtUserName}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="活动名称不能超过15个字符" Background="#FF1196a3" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Controls:MetroWindow>
