Tanita/Views/IsFilePage.xaml

<Page x:Class="Tanita.Views.IsFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1050"
      Title="ActivtyPage">
    <Page.Resources>
        <DataTemplate x:Key="ActivityListTemplate">
            <Grid Margin="10,15,15,15">
                <Border  BorderThickness="1"   Width="220" Height="165" BorderBrush="#FFE5E5E5"  CornerRadius="5">
                    <StackPanel Background="#FFFAFAFA"  x:Name="itemPanel">
                        <Image  Width="69" Height="55"  Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/人体成分分析仪管理系统(学校版);component/Resources/检测活动.png"></Image>
                        <TextBlock Text="{Binding Path= ActivityName }" FontSize="14" Margin="0,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF555555" FontFamily="SimSun"></TextBlock>
                        <TextBlock Text="{Binding Path= activityDate }" FontSize="12" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun" Foreground="#FF9B9B9B"></TextBlock>
                    </StackPanel>
                </Border>
                <Canvas x:Name="maskCanvas" Background="#FF000000" Opacity="0.6" Visibility="Collapsed">
                    <Button Content="进入测试" Background="White" Foreground="#FF1196A3" Width="100" Height="30"  Canvas.Left="60" Canvas.Top="75" Opacity="1" Click="Button_Click"  Tag="{Binding activityInfo}"></Button>
                </Canvas>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="maskCanvas" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="DefaultListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource ActivityListTemplate}" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Background="White">
            <Canvas>
                <TextBlock Canvas.Left="5" Canvas.Top="23" Text="活动名称：" FontSize="15"></TextBlock>
                <TextBox Canvas.Left="70" Canvas.Top="20" Width="150" Height="26.4" x:Name="Keyword" Margin="15,0,0,0" FontSize="12"  VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text=" 请输入活动名称" Width="150" Height="22" FontSize="12"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="创建日期：" Canvas.Left="248" Canvas.Top="23" FontSize="15" ></TextBlock>
                <DatePicker Width="120"  Canvas.Top="20" Canvas.Left="330" x:Name="Time1"></DatePicker>
                <TextBlock Text="至" Canvas.Left="458" Canvas.Top="25"></TextBlock>
                <DatePicker Width="120" Canvas.Top="20" Canvas.Left="480" x:Name="Time2"></DatePicker>
                <Button Canvas.Left="600" Canvas.Top="18" Width="50" Height="30" Margin="8,0,0,0" FontSize="12" x:Name="QueryBtn" Click="QueryBtn_Click"  FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White">搜索</Button>
                <Button Canvas.Left="654" Canvas.Top="18" Width="50" Height="30" Margin="8,0,0,0" FontSize="12" x:Name="ResetBtn" Click="ResetBtn_Click"  FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White">重置</Button>
                <Button Canvas.Left="716" Canvas.Top="18" x:Name="IsFileItem" Width="60" Height="30" Background="#FF1196A3" Foreground="White" BorderBrush="{x:Null}" Click="IsFileItem_Click"  FontFamily="Microsoft YaHei">取消归档</Button>
            </Canvas>
            <ListBox  x:Name="activity_panel"  Margin="0,65,0,0" Height="430" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{StaticResource DefaultListBox}" SelectionChanged="Activity_panel_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
