Tanita/Views/TeacherTest.xaml

<Window x:Class="Tanita.TeacherTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="测试" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Separator Width="20"></Separator>
            <Label  FontSize="16" Width="110" Margin="0" Foreground="#FF1196A3">被检测人信息</Label>
            <Separator Width="460"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label FontSize="14">姓名:</Label>
                    <TextBlock Width="100" x:Name="name" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Label FontSize="14" Margin="128,0,0,0">性别:</Label>
                    <TextBlock x:Name="sex" Width="100" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,0">
                    <Label FontSize="14">年龄(岁):</Label>
                    <TextBlock x:Name="age" Width="100" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Label FontSize="14" Margin="106,0,0,0">身高(cm):</Label>
                    <TextBlock x:Name="height" Width="100" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Separator Width="20"></Separator>
            <Label  FontSize="16" Width="110" Margin="0" Foreground="#FF1196A3">测试提示信息</Label>
            <Separator Width="460"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock x:Name="display" Margin="15,10" Width="560" Background="#FFF4F4F4" FontSize="16">单击"开始检测"按钮开始检测</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" FontSize="14" Height="35" Background="#FF1196A3" Foreground="White" x:Name="checkBtn" Click="CheckBtn_Click">开始检测</Button>
            <Button Width="80" FontSize="14" Height="35" Background="#FF1196A3" Foreground="White" Margin="10,0,10,0" x:Name="closeBtn" Click="CloseBtn_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
