Tanita/Views/Test.xaml

<Controls:MetroWindow x:Class="Tanita.Views.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="检测窗口" Height="580" Width="1000" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196A3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FF1196A3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="StudentsListTemplate">
            <Border  Margin="5,0" BorderBrush="#FFE5E5E5" BorderThickness="1" CornerRadius="5">
                <StackPanel  Background="#FFF2F2F2" Width="100" Height="98">
                    <Image  Width="32" Height="40" Source="{Binding Path=imagePath}" Margin="0,13,0,4"></Image>
                    <TextBlock Text="{Binding Path=studentName}" FontSize="12" Margin="5, 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Path=studentId}" FontSize="12" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--这里更改你想要的颜色-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFAFEAEB" Height="30">
            <TextBlock x:Name="display_class" FontSize="14" Foreground="#FF1196A3" FontFamily="SimSun" Margin="0,6,0,0"  ></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <ListBox x:Name="stnPanel" Margin="5" SelectionChanged="StnPanel_SelectionChanged"  ItemTemplate="{StaticResource StudentsListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Canvas Grid.Row="2">
            <Button x:Name="lastBtn" Width="50" Height="180" Canvas.Left="300" Canvas.Top="80" Click="LastBtn_Click">上一个</Button>
            <TextBlock  x:Name="display_name" Width="92" Height="26" Canvas.Top="5" Canvas.Left="470" FontSize="18"></TextBlock>
            <TextBlock x:Name="display_sex" Width="92" Height="20"  Canvas.Top="30"  Canvas.Left="478" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  x:Name="display_age" Width="92" Height="20" Canvas.Top="45" Canvas.Left="475" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="display" Width="110" Height="200" Canvas.Top="75" Canvas.Left="445"/>
            <Button x:Name="nextBtn" Width="50" Height="180" Canvas.Right="300" Canvas.Top="80" Click="NextBtn_Click">下一个</Button>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Foreground="Red">身高</TextBlock>
            <TextBox  x:Name="stu_height"  Width="80" Height="32" Margin="15,0"></TextBox>
            <TextBlock Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">cm</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"  HorizontalAlignment="Center" Background="White"  Grid.RowSpan="2"   Width="292"  Orientation="Horizontal" Margin="120,50,0,0">
            <Button x:Name="CheckBtn" Width="180" Height="40" Click="CheckBtn_Click" IsEnabled="False" Foreground="Black" Background="#FFBFBFBF" FontFamily="Microsoft YaHei" FontSize="14">设备未连接</Button>
        </StackPanel>
        <Popup x:Name="popup5" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName= stu_height}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="身高不能为空" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Controls:MetroWindow>
